<resources>
	
	<string name="app_name">ادارة دوت كوم</string>
	//============================== Login Screen ================================================//
	<string name="login_msg">تسجيل الدخول</string>
	<string name="login_user">إسم المستخدم</string>
	<string name="login_pass">كلمةالمرور</string>
	<string name="login_forgot_pass"><u>نسيت كلمة السر ؟</u></string>
	<string name="login_new_member">اشتراك مجاني</string>
	<string name="login_enter">دخول</string>
	//=============================== Forgot Password ============================================//
	<string name="forgot_forgot_pass">نسيت كلمة السر</string>
	<string name="forgot_enter_email">ادخل البريد الإالكتروني</string>
	<string name="forgot_send_email">ارسل</string>
	<string name="forgot_new_pass">كلمة السر الجديده</string>
	<string name="forgot_confirm_new">تأكيد كلمة السر</string>
	<string name="forgot_save_pass">حفظ</string>
	<string name="forgot_back_pass">رجوع</string>
	//============================== Register ====================================================//
	<string name="register_member">تسجيل عضوية</string>
	<string name="register_name">الإسم</string>
	<string name="regiseter_email">البريد الإلكتروني</string>
	<string name="register_country">البلد</string>
	<string name="register_phone">الهاتف الجوال</string>
	<string name="rgister_participate">إشترك</string>
	//============================================================================================//
	// AdMob..
	<string name="banner_ad_unit_id">ca-app-pub-7234853665992548/8449221318</string>
	//================================ Search ====================================================//
	<string name="search_title">بحث تفصيلي</string>
	<string name="search_btn_search">بحث</string>
	<string name="search_btn_clear_all">مسح الكل</string>
	//================================ Home ======================================================//
	<string name="home_search">إبحث هنا</string>
	<string name="home_newest_versions">أحدث الإصدارات</string>
	<string name="home_free_versions">الإصدارات المجانية</string>
	<string name="home_detailed_search">بحث تفصيلي</string>
	<string name="home_my_library">مكتبتي الخاصه</string>
	<string name="home_main">الرئيسية</string>
	<string name="home_my_profile">حسابي</string>
	//================================ Profile ===================================================//
	<string name="profile_current_password">كلمة السر الحالية</string>
	<string name="profile_browse_participations">تصفح اشتراكاتك</string>
	<string name="profile_title">حسابي</string>
	<string name="about_header">من نحن</string>
	<string name="about_message">الرساله</string>
	
	<string name="about_eltzam" formatted="false">التزامنا</string>
	<string name="accessToken" formatted="false">pk.eyJ1IjoiY2l5NDdybWFjMDAxODJxbzBoZWRzMzl6MyIsImEiOiJjaXk0N3JvbjYwMDFiMnFvMGpkZTg3c3R4In0.SuVvoYyCioK4hSPQIXshXQ</string>
	<string name="products_more">المزيد</string>
	<string name="Updating">جاري التعديل</string>
	//============================================================================================//
	
	<!-- Replaced ..
	 <string name="banner_ad_unit_id">ca-app-pub-7234853665992548/1545458115</string>
 -->
	
	
	//======================= Menu Parent+ Child =================================================//
	<string-array name="menu_parent_items">
		
		<item>الإصدارات</item>
		<item>الإشتراكات</item>
		<item>الكتب الصوتيه</item>
		<item>المقالات</item>
		<item>الإستشارات</item>
		<item>التدريب</item>
		<item>أقوال يوميه</item>
		<item>الدفع</item>
		<item>تواصل معنا</item>
		<item>عن الشركه</item>
		<item>إشعارات</item>
		<item>الإعدادات</item>
		<item>تسجيل الخروج</item>
	</string-array>
	
	<integer-array name="menu_parent_images">
		<item>@drawable/login</item>
		<item>@drawable/releases</item>
		<item>@drawable/audio_books</item>
		<item>@drawable/subscription</item>
		<item>@drawable/articles</item>
		<item>@drawable/consulting</item>
		<item>@drawable/training</item>
		<item>@drawable/daily_quotes</item>
		<item>@drawable/payment</item>
		<item>@drawable/contact_us</item>
		<item>@drawable/about_us</item>
		<item>@drawable/notifications</item>
		<item>@drawable/settings</item>
	</integer-array>
	
	<string-array name="menu_child1_items">
		<item>اتصل بنا</item>
		<item>الشكاوي و المقترحات</item>
		<item>المساعده و الدعم</item>
	</string-array>
	
	
	<string-array name="menu_child2_items">
		<item>من نحن</item>
		<item>سياسة الخصوصيه</item>
		<item>اخبر صديق</item>
	</string-array>
	
	<string-array name="menu_child4_items">
		<item>الاشتراك الرئيسي</item>
		<item>مكتبات المديرين</item>
		<item>الاشتراك المؤسسي</item>
	</string-array>
	
	<string-array name="menu_child3_items">
		<item>خلاصات كتب المدير و رجال الاعمال</item>
		<item>خلاصات كتب التربيه و التعليم</item>
		<item>المختار الاداري</item>
		<item>علاقات</item>
		<item>صحتك ثروتك</item>
		<item>الكتب العربيه</item>
	</string-array>
	
	
	<integer-array name="menu_child1_images">
		<item>@drawable/call_us</item>
		<item>@drawable/complaints_suggestions</item>
		<item>@drawable/cart</item>
	</integer-array>
	
	
	<integer-array name="menu_child2_images">
		<item>@drawable/cart</item>
		<item>@drawable/cart</item>
		<item>@drawable/cart</item>
	</integer-array>
	
	
	<string name="menu_complains">الشكاوي و المقترحات</string>
	<string name="menu_call_us">اتصل بنا</string>
	<string name="search_in_title">في العنوان</string>
	<string name="search_in_subject">بحث في النص</string>
	<string name="profile_new_password">كلمة السر الجديده</string>
	<string name="profile_confirm_new_password">تأكيد كلمة السر الجديدة</string>
	<string name="profile_save">حفظ</string>
	<string name="profile_cancel">رجوع</string>
	
	<integer name="home_menu_width">-400</integer>
	
	<!-- TODO: Remove or change this placeholder text -->
	<string name="hello_blank_fragment">Hello blank fragment</string>
	<string name="internet_failure">من فضلك تأكد من اتصالك بالانترنت</string>
	<string name="payment_header" formatted="true">سجل بيانات بطاقة الدفع الالكتروني - ( فيزا - ماستركارد )</string>
	<string name="payment_email">admin@edara.com</string>
	<string name="most_read">الأكثر قراءة</string>
	<string name="month_edition">إصدارات الشهر</string>
	
	//============================================================================================//

</resources>

