<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff">

    <!--   <ProgressBar
           android:id="@+id/loading_bar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="visible" />-->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- <RelativeLayout
             android:id="@+id/rltv_header"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight=".2">

             <ImageView
                 android:id="@+id/img_home_menu"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentRight="true"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="20dp"
                 android:onClick="display_menu"
                 app:srcCompat="@drawable/menu" />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="20dp"
                 app:srcCompat="@drawable/add_to_cart" />

             <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:src="@drawable/edara_logo" />


         </RelativeLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight=".15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
	                android:id="@+id/img_home_search"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_gravity="center"
	                android:background="@color/colorBlue"
	                android:paddingBottom="3dp"
	                android:paddingLeft="3dp"
	                android:paddingTop="3dp"
	                android:src="@drawable/search_button"/>

                <EditText
	
	                android:id="@+id/txt_search"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_toLeftOf="@+id/img_home_search"
	                android:background="@drawable/button_style2"
	                android:gravity="center"
	                android:hint="@string/home_search"
	                android:imeOptions="actionDone"
	                android:inputType="text"
	                android:textColor="@color/colorGrey"/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".14"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin_free_versions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/free_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_free_versions"
                    android:textColor="@color/colorBlue"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_free_colorful"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorOrange"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_newest_versions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newest_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_newest_versions"
                    android:textColor="@color/colorBlue"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_new_colorful"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorOrange"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
	            android:id="@+id/rec_versions"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="#00e2e2e2"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>