<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_compalints"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="يسعدنا خدمتكم عبر البريد الإلكتروني"
			android:textColor="@color/colorOrange"
			android:textSize="@dimen/header_menu_width"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/edit_height"
			android:layout_marginLeft="10dp">
			
			<EditText
				android:id="@+id/edt_complaint_name"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/button_style2"
				android:gravity="right|center"
				android:hint="الاسم"
				android:inputType="text"
				android:paddingRight="5dp"/>
		
		</LinearLayout>
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/edit_height"
			
			android:layout_marginTop="10dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:text="*"
				android:textColor="#f00"/>
			
			<EditText
				android:id="@+id/edt_complaint_email"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/button_style2"
				android:gravity="right|center"
				android:hint="البريد الإلكتروني"
				android:inputType="textEmailAddress"
				android:paddingRight="5dp"/>
		
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/edit_height"
			
			android:layout_marginTop="10dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="10dp"
				android:layout_height="wrap_content"
				android:text="*"
				android:textColor="#f00"/>
			
			<EditText
				android:id="@+id/edt_complaint_phone"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/button_style2"
				android:gravity="right|center"
				android:hint="الهاتف"
				android:inputType="phone"
				android:paddingRight="5dp"/>
		
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="right|center"
			android:orientation="horizontal">
			
			
			<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<RadioButton
					android:id="@+id/rd_complain"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="@color/colorBlue"
					android:text="شكوي"
					android:textColor="@color/colorBlue"
					android:textSize="@dimen/consultant_header"
					android:theme="@style/MRadioButton"/>
				
				<RadioButton
					android:id="@+id/rd_suggestion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="@color/colorBlue"
					android:checked="true"
					android:text="إقتراح"
					android:textColor="@color/colorBlue"
					android:textSize="@dimen/consultant_header"
					android:theme="@style/MRadioButton"/>
			</RadioGroup>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="نوع التواصل"
				android:textColor="@color/colorBlue"
				android:textStyle="bold"/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/rich_edit_height"
			android:layout_marginLeft="10dp">
			
			<EditText
				android:id="@+id/edt_complaint_message"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/button_style2"
				android:gravity="right|top"
				android:hint="الرسالة"
				android:inputType="text"
				android:paddingRight="5dp"
				android:paddingTop="5dp"/>
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			
			<Button
				android:id="@+id/btn_complain_send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"
				android:background="@drawable/button_style"
				android:text="ارسال"
				android:textColor="@color/colorWhite"/>
		</LinearLayout>
	
	</LinearLayout>

</LinearLayout>