<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		
		<ProgressBar
			android:id="@+id/prog_quotes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/lin_quotes"
			android:layout_gravity="center"
			android:visibility="visible"/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/lin_quotes"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/about_header"
		android:layout_marginBottom="100dp"
		android:background="@drawable/ic_daily_quotes"
		android:gravity="center"
		android:orientation="vertical">
		
		
		<TextView
			android:id="@+id/txt_quotes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="15dp"
			android:gravity="center"
			android:text="مقولات مأثوره"
			android:textColor="@color/colorOrange"
			android:textSize="25dp"/>
		
		<TextView
			android:id="@+id/txt_quote_body"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txt_quotes"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:textColor="@color/colorBlue"/>
		
		<ImageView
			android:id="@+id/img_quote_writer"
			android:layout_width="100dp"
			android:layout_height="100dp"
			
			android:layout_below="@+id/txt_quote_body"
			android:layout_marginTop="10dp"
			android:background="@drawable/circular_img"
			android:paddingBottom="20dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="20dp"
			android:textColor="@color/colorBlue"
			/>
		
		<TextView
			
			android:id="@+id/txt_quote_writer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/img_quote_writer"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:textColor="@color/colorBlue"/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/about_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		
		<include layout="@layout/model_social_media"/>
	
	
	</LinearLayout>


</RelativeLayout>
