<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_payment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorGreyWhite"
	android:orientation="vertical">
	
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="5dp">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:gravity="center"
				android:text="البطاقة الائتمانيه"
				android:textColor="@color/colorOrange"
				android:textSize="@dimen/header_menu_width"/>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:gravity="right"
				android:text="@string/payment_header"
				android:textColor="@color/colorBlue"/>
			
			<LinearLayout
				android:id="@+id/lin_credit_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="@dimen/header_menu_width"
				android:layout_weight="2"
				android:orientation="horizontal">
				
				
				<ImageView
					android:id="@+id/credit_paypal"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@drawable/paypalnew"/>
				
				<ImageView
					android:id="@+id/credit_2checkout"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@drawable/checkoutnew"/>
			
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_weight="5"
				android:orientation="horizontal">
				
				
				<ImageView
					
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/allvisa"/>
			
			</LinearLayout>
		
		</LinearLayout>
	</android.support.v7.widget.CardView>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:background="@color/colorGreyWhite"/>
	
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="5dp">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:gravity="center"
				android:text="تحويل بنكي"
				android:textColor="@color/colorOrange"
				android:textSize="@dimen/header_menu_width"/>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:gravity="right"
				android:text="تستطيع الدفع من خلال ويسترون يونيون أو عن طريق التحويل البنكي "
				android:textColor="@color/colorBlue"/>
			
			<LinearLayout
				android:id="@+id/lin_bank_ransfer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/header_menu_width"
				android:layout_weight="2"
				android:orientation="horizontal">
				
				
				<ImageView
					android:id="@+id/bank_transfer"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@drawable/bank"/>
				
				<ImageView
					android:id="@+id/bank_western"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:src="@drawable/wiestern"/>
			
			</LinearLayout>
		
		</LinearLayout>
	
	</android.support.v7.widget.CardView>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:background="@color/colorGreyWhite"/>
	
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="5dp">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"
				android:autoLink="email"
				android:gravity="right"
				android:text="@string/payment_email"
				android:textColorLink="@color/colorBlue"/>
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:gravity="right"
				android:text="أو ارسل بريد الكتروني إلي:"
				android:textColor="@color/colorOrange"
				android:textSize="15dp"
				android:textStyle="bold"/>
		
		
		</LinearLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>