<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/txt_articles_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:text="ffffffff"
			android:textColor="@color/colorOrange"
			android:textSize="20dp"/>
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp">
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="5dp"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/txt_articles_pin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="gggggg"
					android:textColor="@color/colorOrange"/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="بقلم : "
					android:textColor="@color/colorOrange"/>
			
			
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"
				android:orientation="horizontal">
				
				<TextView
					android:id="@+id/txt_articles_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="yyyyffffyy"
					android:textColor="@color/colorOrange"/>
			
			
			</LinearLayout>
		
		</RelativeLayout>
		
		<TextView
			android:id="@+id/txt_articles_body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:text="gggghhhhhhhhhhhhhhhhhhhhhhh"
			android:textColor="@color/colorBlue"/>
		
		<Button
			android:id="@+id/btn_articles_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="5dp"
			android:background="@drawable/button_style"
			android:text="المزيد"
			android:textColor="@color/colorWhite"/>
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:layout_marginTop="5dp"
			android:background="@color/colorGreyWhite"/>
	</LinearLayout>

</android.support.v7.widget.CardView>
