<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="horizontal"
		android:weightSum="2">
		
		<Spinner
			android:id="@+id/spin_edition_subject"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/txt_menu"
			android:layout_weight="1"
			android:background="@drawable/spinner"
			android:paddingLeft="50dp"/>
		
		<Spinner
			android:id="@+id/spin_edition_year"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/spinner"
			android:paddingLeft="50dp"/>
	
	</LinearLayout>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbarStyle="insideOverlay"
		android:scrollbars="vertical">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="vertical">
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:orientation="horizontal"
						android:weightSum="2">
						
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginRight="15dp"
							android:layout_weight="1"
							android:orientation="vertical">
							
							<TextView
								android:id="@+id/txt_more_read"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginBottom="5dp"
								android:text="@string/most_read"
								android:textColor="@color/colorBlue"
								android:textSize="@dimen/consultant_header"
								android:textStyle="bold"/>
							
							<TextView
								android:id="@+id/txt_more_read_colorful"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:background="@color/colorOrange"
								android:visibility="gone"/>
						
						</LinearLayout>
						
						<LinearLayout
							
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							
							<TextView
								android:id="@+id/txt_month_edition"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginBottom="5dp"
								android:gravity="center"
								android:text="@string/month_edition"
								android:textColor="@color/colorBlue"
								android:textSize="@dimen/consultant_header"
								android:textStyle="bold"/>
							
							<TextView
								android:id="@+id/txt_month_colorful"
								android:layout_width="match_parent"
								android:layout_height="3dp"
								android:background="@color/colorOrange"
								android:visibility="gone"/>
						</LinearLayout>
					
					</LinearLayout>
					
					
					<android.support.v7.widget.RecyclerView
						android:id="@+id/rec_edition_month"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				
				</LinearLayout>
			
			
			</android.support.v7.widget.CardView>
			
			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<LinearLayout
					
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginRight="10dp"
						android:gravity="center|right"
						android:orientation="horizontal">
						
						<TextView
							android:id="@+id/txt_current_year"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/colorOrange"
							android:textSize="@dimen/consultant_header"/>
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="إصدارات سنة "
							android:textColor="@color/colorOrange"
							android:textSize="@dimen/consultant_header"
							android:textStyle="bold"/>
					
					</LinearLayout>
					
					<android.support.v7.widget.RecyclerView
						android:id="@+id/rec_edition_year"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				
				
				</LinearLayout>
			
			
			</android.support.v7.widget.CardView>
		
		</LinearLayout>
	
	</ScrollView>

</LinearLayout>
